# tictactoe

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/jayharris/tictactoe/: Board.java  BoardSymmetry.java  Move.java  Outcome.java  Piece.java  Player.java  Square.java  SquareGrid.java  Tictactoe.java  TictactoeUtils.java
src/main/java/info/jayharris/tictactoe/minimax/: MinimaxAction.java  MinimaxNode.java  MinimaxState.java  MinimaxUtility.java  TictactoeCutoffTest.java  TictactoeEvaluationFunction.java  TictactoeMinimaxDecision.java  TictactoeTranspositions.java
src/main/java/info/jayharris/tictactoe/minimaxV2/: MinimaxAction.java  MinimaxState.java
src/main/java/info/jayharris/tictactoe/player/: MinimaxPlayer.java  Player.java  RandomMovePlayer.java  TerminalPlayer.java
src/test/java/info/jayharris/tictactoe/: BoardCreator.java  BoardSymmetryTest.java  BoardTest.java  TictactoeBuilder.java  TictactoeTest.java
src/test/java/info/jayharris/tictactoe/minimax/: MinimaxActionTest.java  MinimaxStateTest.java  MinimaxUtilityTest.java  TictactoeEvaluationFunctionTest.java  TictactoeMinimaxDecisionTest.java
src/test/java/info/jayharris/tictactoe/minimax/assertions/: MinimaxActionAssert.java  ProjectAssertions.java
src/test/java/info/jayharris/tictactoe/minimaxV2/: MinimaxActionTest.java  MinimaxStateTest.java
src/test/java/info/jayharris/tictactoe/player/: MinimaxPlayerTest.java  TerminalPlayerTest.java
